<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite.Component">
    <Position X="4.75" Y="1" Width="1.5" />
    <Members>
      <Method Name="Component" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Leaf">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Composite">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>