<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgePattern.Abstraction">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="SetImplementor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Abstraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="implementor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgePattern.RefinedAbstraction">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RefinedAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.ConcreteImplementorA">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.ConcreteImplementorB">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Implementor">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Implementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>